{
  "id": "nosimo.nos-inworld-2-audio-tags",
  "type": "bundle",
  "title": "Nos 2 Audio Tags",
  "tagline": "Audio tagging for inworld 2, eleven labs",
  "description": "Expressive audio tagging for inworld 2, based on SN 25 audio tag prompt and latest inworld tagging instructions. Eleven labs support with v4 tagging guidelines",
  "author": "nosimo",
  "tags": [
    "inworld",
    "audio",
    "tags",
    "tt2",
    "eleven",
    "lab",
    "elven"
  ],
  "nsfw": false,
  "icon": "package",
  "mods": [],
  "languages": [
    "en"
  ],
  "image": "cover.png",
  "version": "1.1.0",
  "changelog": "Seperate Eleven labs support based on v4 tagging guidelines",
  "min_skyrimnet_version": "0.26.0"
}
