{
  "id": "min.min-test-external",
  "type": "listing",
  "title": "Min Test External",
  "tagline": "Test Cancel Flow",
  "description": "Test",
  "author": "min",
  "tags": [],
  "nsfw": true,
  "icon": "package",
  "mods": [],
  "external_url": "https://fateless.ai",
  "version": "1.0.0"
}
