{
  "id": "min.minsfwbundletest2",
  "type": "bundle",
  "title": "MinSfwBundleTest2",
  "tagline": "Adds reactions to jumping",
  "description": "This plugin adds a new jump reaction, and new knowledge around many subjects!",
  "author": "min",
  "tags": [
    "test"
  ],
  "nsfw": false,
  "icon": "package",
  "mods": [],
  "version": "1.0.0",
  "min_skyrimnet_version": "0.25.0"
}
