{
  "id": "skyrimnet.bios-nws-elana",
  "type": "bundle",
  "title": "NWS_Elana - Character Bios",
  "tagline": "Hand-written SkyrimNet bios for 1 NPC from NWS_Elana.",
  "description": "Official SkyrimNet character bios for NPCs added by NWS_Elana (NWS_Elana.esp).\n\nInstall this if NWS_Elana.esp is in your load order. NPCs without a static bio still get one generated automatically from their game data; this pack replaces that with the community-curated version.\n\nBios are the work of the SkyrimNet community.",
  "author": "skyrimnet",
  "version": "1.0.0",
  "min_skyrimnet_version": "0.24.0",
  "tags": [
    "bios",
    "characters"
  ],
  "nsfw": false,
  "icon": "users",
  "mods": [
    {
      "name": "NWS_Elana",
      "file": "NWS_Elana.esp",
      "required": true
    }
  ],
  "requirements": []
}
