{
  "id": "pdusen.skyrim-but-it-s-porn",
  "type": "listing",
  "title": "Skyrim, But It's Porn",
  "tagline": "Skyrim but everyone is super duper horny all the time",
  "description": "Replaces the SkyrimNet setting and character bios with a hornier version. All characters are horny and will make horny comments about everything. This mod is intended for comedic purposes only.",
  "author": "pdusen",
  "tags": [
    "porn",
    "prostitution",
    "infidelity",
    "promiscuity",
    "parody",
    "horny"
  ],
  "nsfw": true,
  "icon": "zap",
  "mods": [],
  "image": "cover.png",
  "external_url": "https://custom-prompt-overrides-for-skyrimnet-releases.s3.us-east-2.amazonaws.com/skyrim-but-its-p-latest.zip",
  "version": "1.0.0",
  "changelog": "Initial release"
}
