{
  "id": "min.nords-are-jerks",
  "type": "bundle",
  "title": "Nords are Jerks",
  "tagline": "Makes the nords of Skyrim act like jerks.",
  "description": "Nords have always been jerks. Make the mact like it.",
  "author": "min",
  "tags": [],
  "nsfw": false,
  "icon": "package",
  "mods": [],
  "version": "1.0.0",
  "min_skyrimnet_version": "0.25.0"
}
