{
  "id": "zevick.zevtest2",
  "type": "bundle",
  "title": "ZevTest2",
  "tagline": "eeeeeeeeeeeeeeee",
  "description": "eeEEEEEEEEEEe",
  "author": "zevick",
  "tags": [
    "eeeee",
    "eee"
  ],
  "nsfw": true,
  "icon": "package",
  "mods": [],
  "version": "1.0.1",
  "min_skyrimnet_version": "0.25.0"
}
