{
  "id": "min.hubreviewtest4",
  "type": "bundle",
  "title": "Hub Review Smoke Test 4",
  "tagline": "Gives Dawnstar's innkeeper a nervous new stable hand to gossip about.",
  "description": "A small end-to-end test of the hub's automated reviewer. Adds one fictional NPC bio (a stable hand at the Windpeak Inn) and one trigger that gives the player a brief thought when entering Dawnstar. Safe to install; it changes nothing outside Dawnstar.",
  "author": "min",
  "tags": [
    "test",
    "dawnstar",
    "npc"
  ],
  "nsfw": false,
  "icon": "package",
  "mods": [],
  "version": "1.0.0",
  "min_skyrimnet_version": "0.25.0"
}
