{
  "id": "oldcustard.audio-tags-for-universal-translator",
  "type": "bundle",
  "title": "Audio Tags for Universal Translator",
  "tagline": "Adds audio tags to the universal translator prompt",
  "description": "Pretty much does what it says on the tin - a small edit to render your audio tags instructions into the universal translator prompt. It doesn't matter which audio tags prompt you use, this just copies it in to make it available for the universal translator.",
  "author": "oldcustard",
  "tags": [
    "universal translator",
    "audio tags"
  ],
  "nsfw": false,
  "icon": "world",
  "mods": [],
  "version": "1.0.0",
  "changelog": "Initial release",
  "min_skyrimnet_version": "0.26.0"
}
