{
  "id": "skyrimnet.bios-sr-elf-followers",
  "type": "bundle",
  "title": "SR Elf Followers - Character Bios",
  "tagline": "Hand-written SkyrimNet bios for 8 NPCs from SR Elf Followers.",
  "description": "Official SkyrimNet character bios for NPCs added by SR Elf Followers (SR Elf Followers.esp).\n\nInstall this if SR Elf Followers.esp is in your load order. NPCs without a static bio still get one generated automatically from their game data; this pack replaces that with the community-curated version.\n\nBios are the work of the SkyrimNet community.",
  "author": "skyrimnet",
  "version": "1.0.0",
  "min_skyrimnet_version": "0.24.0",
  "tags": [
    "bios",
    "characters"
  ],
  "nsfw": false,
  "icon": "users",
  "mods": [
    {
      "name": "SR Elf Followers",
      "file": "SR Elf Followers.esp",
      "required": true
    }
  ],
  "requirements": []
}
