{
  "id": "min.test-discord-integration",
  "type": "listing",
  "title": "Test Discord Integration",
  "tagline": "Testing",
  "description": "test test",
  "author": "min",
  "tags": [],
  "nsfw": false,
  "icon": "package",
  "mods": [],
  "external_url": "https://fateless.ai",
  "version": "1.0.1"
}
